# kafka-connect-archtype

./: Jenkinsfile  README.md  pom.xml  test-archtype.sh
src/main/resources/archetype-resources/: README.md  docker-compose.yml  pom.xml
src/main/resources/archetype-resources/config/: MySinkConnector.properties  MySourceConnector.properties  connect-avro-docker.properties
src/main/resources/archetype-resources/src/main/java/: MyConverter.java  MyKeyValueTransformation.java  MyKeyValueTransformationConfig.java  MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java  VersionUtil.java  package-info.java
src/main/resources/archetype-resources/src/test/java/: DocumentationTest.java  MyConverterTest.java  MyKeyValueTransformationTest.java  MySinkConnectorConfigTest.java  MySinkConnectorTest.java  MySinkTaskIT.java  MySinkTaskTest.java  MySourceConnectorConfigTest.java  MySourceConnectorTest.java  MySourceTaskIT.java  MySourceTaskTest.java
src/main/resources/archetype-resources/src/test/resources/: logback.xml
